### Get all users
GET http://localhost:3000/api/users
Content-Type: application/json

###

### Get user by ID
GET http://localhost:3000/api/users/1
Content-Type: application/json

###

### Add new user
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Alice"
}

###

### Update user
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
  "name": "Philani Updated"
}

###

### Delete user
DELETE http://localhost:3000/api/users/1
Content-Type: application/json
